# Project-Management

./: .gitignore  DBContext.cs  Program.cs  Project_Management.csproj  Project_Management.sln  _DbContext.cs  appsettings.json
Controllers/: TaskManagementController.cs
Migrations/: 20240228072807_InitialCreate.Designer.cs  20240228072807_InitialCreate.cs  DBContextModelSnapshot.cs
Models/: TaskModel.cs
Properties/: launchSettings.json
